spring.application.name=blogwithcli

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbproyect
spring.datasource.username=root
spring.datasource.password=codersql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=secretsdfjhsf9s8fsdhfs9f8sfhs9hsnh2340usnfs8swnlsf89879f8sfsfskfsgdspgd9gndjsfsw
jwt.expiration=3600